DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/jonas
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_STRING
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=Jonas
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

FRONTEND_URL=http://localhost:3000